<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOGO</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <div class="d-none d-md-block">
            <div class="bg-dark text-white py-2 d-flex justify-content-center" style="font-size: 15px;">
                <div class="pe-2">Clientes Nuevos: (444) 12 34 56 78</div>
                <div class="vertical-line"></div>
                <div class="ps-2">Clientes Registrados: (444) 98 76 54 32</div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light p-0">
            <div class="container-fluid mx-md-5">
                <div class="navbar-brand text-center" href="#">
                    <img src="img/logo.png" alt="logo" class="w-75 d-none d-md-block">
                    <img src="img/logo-white.png" alt="logo" class="w-100 d-block d-md-none">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto mb-lg-0 text-end text-md-start" style="font-size: 18px;">
                        <li class="nav-item"><a class="nav-link active" href="#home">INICIO</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#us">NOSOTROS</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#products">PRODUCTOS</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#contact">CONTÁCTANOS</a></li>
                        <!--<li class="m-auto ps-4"><i class="fas fa-search"></i></li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="page-header text-center text-white d-flex justify-content-center align-items-center flex-column home-top">
        <div class="mt-5 ms-2 ms-md-0 home-title"> Protección garantizada <br> en todo momento </div>
        <div class="my-3 d-none d-sm-block">
            Cuando compras en HOGO, tú y tus empleados se <br> sentiran más seguros y confiádos a la hora de trabajar.
        </div>
        <div class="mt-5 pt-4">
            <a href="#contact"><button type="button" class="btn btn-primary">Contáctanos</button></a>
        </div>
    </section>

    <section id="us" class="pt-5 container">
        <div class="text-center d-flex justify-content-center align-items-center flex-column">
            <div class="mt-3 us-title">Acerca de HOGO</div>
            <div class="mt-4 mb-3 d-block d-md-none">
                <!-- visible only in mobile -->
                <img class="ms-2" src="img/usMobile/quienes_somos.png" alt="">
                <div class="fw-bold">¿Quiénes somos?</div>
            </div>
            <div class="mb-5 mx-5 d-block d-md-none" style="font-size: 18px;">
                <!-- visible only in mobile -->
                Somos una empresa mexicana dedicada a la venta y distribución de equipo de protección personal.
            </div>
            <div class="my-md-5 d-none d-md-block">
                Somos una empresa mexicana dedicada a la venta y distribución de equipo de protección <br> personal. Brindarte un excelente servicio en todo momento es nuestra prioridad y tu <br> satisfacción es nuestro compromiso.
            </div>
        </div>
        <div class="d-block d-md-none">
            <!-- visible only in mobile -->
            <div class="text-center d-flex justify-content-center align-items-center flex-column">
                <div class="mt-5 mb-3">
                    <img class="ms-2" src="img/usMobile/apoyo.png" alt="">
                    <div class="fw-bold">Te apoyamos <br> cuenta con eso </div>
                </div>
                <div class="mb-5 mx-5 d-block d-md-none" style="font-size: 18px;">
                    Ofrecemos asesoría y acompañamiento en el proceso de selección para cada uno de nuestros clientes, industriales o particulares.
                </div>
            </div>
        </div>

        <div class="d-none d-md-block">
            <!-- visible in desktop -->
            <div class="row mt-5 mb-5">
                <div class="col-md-5 m-auto">
                    Ofrecemos asesoría y acompañamiento <br> en el proceso de selección para cada <br> uno de nuestros clientes, industriales <br> o particulares.
                </div>
                <div class="col-md-6">
                    <img src="img/nosotros.png" alt="nosotros" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="d-block d-md-none">
            <!-- visible only in mobile -->
            <div class="mt-4 text-center d-flex justify-content-center align-items-center flex-column">
                <div class="mt-5 mb-3">
                    <img class="ms-2" src="img/usMobile/cliente_pida.png" alt="">
                    <div class="fw-bold">Al cliente <br> lo que pida </div>
                </div>
                <div class="mb-5 mx-5 d-block d-md-none" style="font-size: 18px;">
                    Brindarte un excelente servicio es nuestra prioridad y tu satisfacción es nuestro compromiso.
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="py-5 container">
        <div class="py-5 mb-5 text-center d-flex justify-content-center align-items-center flex-column">
            <div class="mt-3" style="font-size: 48px;">PRODUCTOS</div>
            <div class="products-sub"> Contamos con una gran variedad de marcas y modelos para cada necesidad. </div>
        </div>
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item bg-white active">
                        <div class="col-md-3">
                            <div class="card text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/carousel/proteccion_corporal.png" alt="proteccion corporal" width="80" class="img-fluid">
                                <h5 class="carousel-text">PROTECCIÓN CORPORAL</h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-white">
                        <div class="col-md-3">
                            <div class="card text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/carousel/proteccion_cabeza.png" alt="proteccion a la cabeza" width="108" class="img-fluid">
                                <h5 class="carousel-text">PROTECCIÓN A <br> LA CABEZA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-white">
                        <div class="col-md-3">
                            <div class="card text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/carousel/calzado.png" alt="calzado" class="img-fluid w-25 d-none d-md-block">
                                <img src="img/carousel/calzado.png" alt="calzado" class="img-fluid w-100 d-block d-md-none mb-4">
                                <h5 class="carousel-text mb-4">CALZADO</h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-white">
                        <div class="col-md-3">
                            <div class="card text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/carousel/proteccion_auditiva.png" alt="proteccion auditiva" width="100" class="img-fluid">
                                <h5 class="carousel-text">PROTECCIÓN <br> AUDITIVA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-white">
                        <div class="col-md-3">
                            <div class="card text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/carousel/varios.png" alt="varios" width="56" class="img-fluid mb-3">
                                <h5 class="carousel-text mb-4">VARIOS</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev" style="justify-content: start;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next" style="justify-content: flex-end;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="pt-5 my-5 container">
        <div class="my-5 text-center d-flex justify-content-center align-items-center flex-column">
            <div class="mt-3" style="font-size: 48px;">Contáctanos</div>
            <div class="mx-5 m-md-0">Llámanos o mándanos un mensaje para ofrecerte una atención <br> más personalizada acorde a tus necesidades.
            </div>
        </div>
        <div class="d-none d-md-block">
            <!-- visible in desktop -->
            <div class="row">
                <div class="col-md-6 m-auto">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title text-center fw-bold my-4">Escríbenos</h5>
                            <form ACTION="sendEmail.php" method="POST">
                                <div class="mx-5 mt-5">
                                    <input name="Name" type="text" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="m-5">
                                    <input name="Email" type="email" class="form-control" placeholder="Correo electrónico">
                                </div>
                                <div class="mx-5 my-3">
                                    <textarea name="Content" class="form-control" rows="7" placeholder="Coloca aquí tu mensaje"></textarea>
                                </div>
                                <div class="m-5">
                                    <button type="submit" class="btn btn-primary" style=" width: 145px !important;">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row text-center mt-4" style="font-size: 16px;">
                        <div class="col-md-4">
                            <img src="img/contact/map.png" alt="map">
                            <div class="mt-2">
                                Carretera Río Verde km 55, <br> San Luis Potosí, México
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/contact/WhatsApp.png" alt="whatsapp">
                            <div class="mt-2">(444) 555-0101</div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/contact/email.png" alt="email">
                            <div class="mt-3">contacto@hogoepp.com</div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923.8079568769043!2d-100.90548014351023!3d22.155245803254857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa3e25aef41f7%3A0x275006974c2c6792!2sCarr.%20R%C3%ADoVerde%2055%2C%20San%20Rafael%2C%2078438%20Soledad%20de%20Graciano%20S%C3%A1nchez%2C%20S.L.P.!5e0!3m2!1ses!2smx!4v1622658276173!5m2!1ses!2smx"
                            style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="mt-3">
                        <a href="https://www.facebook.com/HOGO-Equipo-de-Protecci%C3%B3n-Personal-111401954501537/"><img src="img/contact/social/facebook.png" alt="facebook"></a>
                        <!--<img src="img/contact/social/linkedin.png" alt="linkedin">
                        <img src="img/contact/social/instagram.png" alt="instagram">-->
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-md-none container">
            <div class="row" style="font-size: 16px;">
                <div class="col-6 m-auto">
                    <div class="mb-4 d-flex">
                        <img src="img/contact/map.png" alt="map" width="26" height="33">
                        <div class="ms-3">
                            Carretera Río Verde km 55, <br> San Luis Potosí, México
                        </div>
                    </div>
                    <div class="mb-4 d-flex">
                        <img src="img/contact/WhatsApp.png" alt="whatsapp" width="33" height="33">
                        <div class="ms-2">(444) 555-0101</div>
                    </div>
                    <div class="mb-4 d-flex">
                        <img src="img/contact/email.png" alt="email" width="27" height="23">
                        <div class="ms-3">contacto@hogoepp.com</div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 m-auto">
                    <div class="card mx-3 shadow">
                        <div class="card-body">
                            <h5 class="card-title text-center fw-bold my-4">Escríbenos</h5>
                            <form ACTION="sendEmail.php" method="POST">
                                <div class="mx-3 mt-5">
                                    <input name="Name" type="text" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="m-3">
                                    <input name="Email" type="email" class="form-control" placeholder="Correo electrónico">
                                </div>
                                <div class="mx-3 my-3">
                                    <textarea name="Content" class="form-control" rows="7" placeholder="Coloca aquí tu mensaje"></textarea>
                                </div>
                                <div class="m-3">
                                    <button type="submit" class="btn btn-primary" style=" width: 145px !important;">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 m-auto d-flex justify-content-between align-items-center">
                    <a href="https://www.facebook.com/HOGO-Equipo-de-Protecci%C3%B3n-Personal-111401954501537/"><img src="img/contact/social/facebook.png" alt="facebook"></a>
                    <!--<img src="img/contact/social/linkedin.png" alt="linkedin">
                    <img src="img/contact/social/instagram.png" alt="instagram" width="32" height="32">-->
                </div>
            </div>
        </div>

    </section>

    <footer class="bg-dark text-white mt-2" style="font-size: 15px;">
        <div class="container d-flex justify-content-center">
            <div class="pt-5 m-auto d-none d-md-block">
                <h5 class="fw-bold">Páginas</h5>
                <ul style="list-style: none; padding: 0px;">
                    <li class="my-4"><a class="item-footer" href="#home">Inicio</a></li>
                    <li class="my-4"><a class="item-footer" href="#us">Nosotros</a></li>
                    <li class="my-4"><a class="item-footer" href="#products">Productos</a></li>
                    <li class="my-4"><a class="item-footer" href="#contact">Contáctanos</a></li>
                </ul>
            </div>
            <div class="pt-5 m-auto pb-3 pb-md-0">
                <div>
                    <img src="img/footer/map-white.png" alt="map" width="35">
                    <span>Carretera Río Verde Kilómetro 55</span>
                </div>
                <div class="mt-3 mb-md-5 mb-4">
                    <img src="img/footer/WhatsApp-white.png" alt="map" width="30" class="mx-1">
                    <span>(444) 555-0101</span>
                </div>
                <div class="mt-md-3 ms-4 ms-md-0">
                    <a href="https://www.facebook.com/HOGO-Equipo-de-Protecci%C3%B3n-Personal-111401954501537/"><img src="img/footer/facebook-white.png" alt="facebook"></a>
                    <!--<img src="img/footer/linkedin-white.png" alt="linkedin" class="mx-3">
                    <img src="img/footer/instagram-white.png" alt="instagram">-->
                </div>
            </div>
        </div>
    </footer>



    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/general.js"></script>
</body>

</html>